{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "maven": {
    "enabled": true,
    "registryUrls": [
      "https://repo.maven.apache.org/maven2",
      "https://maven.pkg.github.com/retex-iconic/iconic.xr.suite"
    ]
  },   
  "hostRules": [
    {
      "hostType": "maven",
      "matchHost": "https://maven.pkg.github.com/retex-iconic/iconic.xr.suite",
      "username": "nomed",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ//UbHgQnxqpTYuGWBoVKWfgw58awhvPbrT4mSespJF3pEsPmP1+bqCK/BDbJEqSRL0JJqs6rf+6S4Z8IilKleMKrHYSBYmWp6rzU0PgWfRf3TjbSzdjn51eRDg1LAnGb20uVIpJmc6XSriaeYWbNWr3upswbrzyi9QXJTIboVgm76upQzd2EUnPbppjmQKO219H3K2dSQ5u2eDWkhnFxAYFunxBfofdh0PSDmkDEvuv9zCR4mIpEgrKpn3LAx4kPUKAUGylKqj5JLAEV+/8hpWqBc7FgIanGMR60DjLS/dgjDWQVZ/4VBdbs+2ED3FrXtmT4ZBTnwr9TGJAn6U8qm2D6NfBF/pJKMp4sU04DfwldpLkS5F2u2vxBeNDr6J/k5y890x6cuSOcKXTrBl96tIEruHAIBgSFVfF6Xmh1RoubnpThq+vu9xb+/p2sj9uFRo4kn6lhTxqzBgw157BixJrI3/tD2TnzS9wzgc1icVghf+9gkK2gtutTHdULJDneZPGHt2PQI3+ATGtvK6dOPdRVZbR2p7tBq49YOyUvEV1GydLcL1H1X2meEVuIurlhyxELCF31vXeh/ZfmhIh2Y3sNVpO5YFkqQGURjFkcmQ1EXmUnE8jrSaR9vlVmYlDwksb4lidxy5IEXmTHqb+R+GIVskFUwAY6KPFZvuAzGLBsvSjwFcyhGrmQzNpryd9jYLSvWjDIu9T748dsUvAq2pdrPX+IRFRMtBw/FmpdhdMt9+KYczUL1mw9CqiiYTSJVkTQwzaOVjdocHj44YOrZGRnPVU4lBOl1/1RvEKfCGh7gWCJ5wyb24+5Pq+/NRqq7QBfRk86EsYudbDcV3GOxH7T/g5CeS6bCBYoc1//V0tAly"
      }
    }
  ]
}
